{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["ES6"],
    "strict": true,
    "outFile": "dist/code.js",
    "types": [],
    "skipLibCheck": true
  },
  "include": [
    "src/code.ts",
    "./node_modules/@figma/plugin-typings/index.d.ts"
  ]
}
